

########################################################
#Requerimientos Funcionales de cada servicio:
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX on: <https://www.ia.urjc.es/ontologies/ontologyNetwork/> 
SELECT DISTINCT  ?serv ?fr
WHERE {
	?fr rdf:type on:FunctionalRequirement.
	?serv on:hasRequirement ?fr.
	?serv rdf:type on:Service .
}ORDER BY ?serv



########################################################
#Requerimientos Computacionales de cada servicio:
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX on: <https://www.ia.urjc.es/ontologies/ontologyNetwork/> 
SELECT DISTINCT  ?serv ?cr
WHERE {
	?cr rdf:type on:ComputationalRequirement.
	?serv on:hasRequirement ?cr.
	?serv rdf:type on:Service .
}ORDER BY ?serv



########################################################
#Recursos Computacionales de cada Nodo de Computación y sus valores:
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX on: <https://www.ia.urjc.es/ontologies/ontologyNetwork/>
 
SELECT DISTINCT  ?cn ?cr ?val
WHERE {
	?cn rdf:type on:ComputingNode .
	?cn on:hasResource ?cr.
	?cr rdf:type on:ComputationalResource.
	?cr on:hasValue ?val.
} ORDER BY ?cn




########################################################
#Recursos funcionales de cada nodo agrupados por localización.
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX on: <https://www.ia.urjc.es/ontologies/ontologyNetwork/>

SELECT ?location ?computingNode ?resources WHERE{
	?location rdf:type on:Location.
	?computingNode on:physicallyLocatedAt ?location.
	?computingNode on:hasResource ?resources .
	?resources rdf:type on:FunctionalResource

}ORDER BY ?location ?computingNode
